2023/05/22 02:03:27 func NewErlingGraph(7 int
2023/05/22 02:03:27 Распределение Элдинга для параметров
 k = 5 - параметр формы распределения 
 λ = 2.00 -параметр интенсивности распределения 
2023/05/22 02:03:27 Распределение вероятностей: [0 0.1804470443154836 0.3907336296263291 0.26770523507996674 0.11450457699072403 0.03783327480207071 0.010617198946551146]
2023/05/22 02:03:27 граф сгенерирован в консоли
2023/05/22 02:03:34 func (G *Graph) EilerTransform() 
2023/05/22 02:03:34 делаем граф неориентированным
2023/05/22 02:05:39 func NewErlingGraph(9 int
2023/05/22 02:05:39 Распределение Элдинга для параметров
 k = 5 - параметр формы распределения 
 λ = 2.00 -параметр интенсивности распределения 
2023/05/22 02:05:39 Распределение вероятностей: [0 0.1804470443154836 0.3907336296263291 0.26770523507996674 0.11450457699072403 0.03783327480207071 0.010617198946551146 0.002662000606090222 0.0006145921008667805]
2023/05/22 02:05:39 граф сгенерирован в консоли
2023/05/22 02:05:46 func (G *Graph) EilerTransform() 
2023/05/22 02:05:46 делаем граф неориентированным
